# Ingready

./: Ingready.sln
Ingready/Ingready/: App.xaml  App.xaml.cs  Ingready.csproj  Menu.xaml  Menu.xaml.cs
Ingready/Ingready.Android/: Ingready.Android.csproj  MainActivity.cs
Ingready/Ingready.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ingready/Ingready.Android/Resources/: Resource.designer.cs
Ingready/Ingready/Modelos/: Recetas.cs
Ingready/Ingready/Paginas/: BRecetas.xaml  BRecetas.xaml.cs  Filtro.xaml  Filtro.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml.cs  Recetas.xaml  Recetas.xaml.cs  Usuario.xaml  Usuario.xaml.cs
Ingready/Ingready/VerModelos/: VerRecetas.cs
Ingready/Ingready/Vista Modelo/: BaseVistaModelo.cs  VMDetalleReceta.cs  VMDetallesRecetas.cs  VMRecetas.cs
Ingready/Ingready/Vistas/: BRecetas.xaml  BRecetas.xaml.cs  DetalleReceta.xaml  DetalleReceta.xaml.cs  Filtro.xaml  Inicio.xaml  Usuario.xaml
